<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style-grid.css">
  <title>Document</title>
</head>

<body>
  <div class="main-container">
    <div class="sidebar">
      <div class="dashboard"><img src="images\view-dashboard.svg" alt="image" width="50" height="50" />
        <span>Dashboard</span>
      </div>
      <div class="sidebar-items">
        <div class="sidebar-option">
          <img src="images\sidebar-icons\home.svg" alt="" class="sidebar-item-icon">
          <span>Home</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\profile.svg" alt="" class="sidebar-item-icon">
          <span>Profile</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\message.svg" alt="" class="sidebar-item-icon">
          <span>Messages</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\history.svg" alt="" class="sidebar-item-icon">
          <span>History</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\task.svg" alt="" class="sidebar-item-icon">
          <span>Tasks</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\community.svg" alt="" class="sidebar-item-icon">
          <span>Communities</span>
        </div>
      </div>
      <div class="profile-setting-items">
        <div class="sidebar-option">
          <img src="images\sidebar-icons\setting.svg" alt="" class="sidebar-item-icon">
          <span>Setting</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\support.svg" alt="" class="sidebar-item-icon">
          <span>Support</span>
        </div>
        <div class="sidebar-option">
          <img src="images\sidebar-icons\privacy.svg" alt="" class="sidebar-item-icon">
          <span>Privacy</span>
        </div>
      </div>
    </div>

    <div class="main-body">
      <div class="header">
        <div class="search">
          <img src="images\content-icon\search.svg" alt="" class="body-icon">
          <input type="text" id="search" name="search" required minlength="4" maxlength="8" class="search-input" />
        </div>
        <div class="profile-notification">
          <img src="images\content-icon\notification.svg" alt="" class="body-icon">
          <img src="images\avatar.png" alt="image" class="avatar1">
          <span>Diptesh Karmakar</span>
        </div>
      </div>

      <div class="file-option">
        <div class="profile-notification">
          <img src="images\avatar.png" alt="image" class="avatar2">
          <p><span class="text1">Hi there,</span><br><span class="text2">Diptesh Karmakar(@ModestBard)</span></p>
        </div>
        <div class="file-button">
          <button type="button" class="button">New</button><button type="button" class="button">Upload</button><button
            type="button" class="button">Share</button>
        </div>
      </div>
      <div class="cards-container">
        <div class="projects">
          <h2>Your Projects</h2>
          <div class="card-grid-container">
            <div class="card-grid-item">
              <span><span class="card-header">Super Cool Project</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
            <div class="card-grid-item">
              <span><span class="card-header">Money Maker</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
            <div class="card-grid-item">
              <span><span class="card-header">Ad Blocker</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
            <div class="card-grid-item">
              <span><span class="card-header">Easy Peasy Project</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
            <div class="card-grid-item">
              <span><span class="card-header">Less Cool Project</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
            <div class="card-grid-item">
              <span><span class="card-header">Impossible App</span><br>
                <span class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aperiam
                  consequatur officia repellat aliquam voluptates
                </span>
              </span>
              <div class="card-icon-div">
                <img src="images\card-icon\1.svg" alt="" class="card-icon">
                <img src="images\card-icon\2.svg" alt="" class="card-icon">
                <img src="images\card-icon\3.svg" alt="" class="card-icon">
              </div>
            </div>
          </div>
        </div>
        <div class="announcement-trending">
          <div class="announcement">
            <h2>Announcements</h2>
            <div class="announce-grid-container">
              <div class="announce-grid-item">
                <span class="announce-header">Site Maintenance</span>
                <br>
                <span class="announce-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta
                  laudantium quo voluptatum.</span>
                <hr>
              </div>
              <div class="announce-grid-item">
                <span class="announce-header">Communtiy Share Day</span>
                <br>
                <span class="announce-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta
                  laudantium quo voluptatum.</span>
                <hr>
              </div>
              <div class="announce-grid-item">
                <span class="announce-header">Updated Privacy Policy</span>
                <br>
                <span class="announce-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta
                  laudantium quo voluptatum.</span>
                <hr>
              </div>
            </div>
          </div>
          <div class=" trending">
            <h2>Trending</h2>
            <div class="trend-grid-container">

              <div class="trend-grid-item">
                <a href="https://www.flaticon.com/free-icons/animals" title="animals icons">
                  <img src="images\avatar-dp\dog.png" alt="" class="avatar1">
                </a>
                <div class="profile">
                  <span class="trend-header">@tegan</span>
                  <br>
                  <span class="trend-body">Dragon Slayer Lord</span>
                </div>
              </div>

              <div class="trend-grid-item">
                <a href="https://www.flaticon.com/free-icons/animals" title="animals icons">
                  <img src="images\avatar-dp\panda.png" alt="" class="avatar1">
                </a>
                <div class="profile">
                  <span class="trend-header">@alex</span>
                  <br>
                  <span class="trend-body">Master Slime Eater </span>
                </div>
              </div>

              <div class="trend-grid-item">
                <a href="https://www.flaticon.com/free-icons/animals" title="animals icons">
                  <img src="images\avatar-dp\cat.png" alt="" class="avatar1">
                </a>
                <div class="profile">
                  <span class="trend-header">@morgan</span>
                  <br>
                  <span class="trend-body">3 Time Cooking Champion</span>
                </div>
              </div>

              <div class="trend-grid-item">
                <a href="https://www.flaticon.com/free-icons/animals" title="animals icons">
                  <img src="images\avatar-dp\rabbit.png" alt="" class="avatar1">
                </a>
                <div class="profile">
                  <span class="trend-header">@kendal</span>
                  <br>
                  <span class="trend-body">Useless</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>